{
  "schemaVersion": 1,
  "id": "f3",
  "version": "${version}",
  "name": "F3 Command",
  "description": "F3 but it's a command",
  "authors": ["rdh"],
  "contact": {
    "sources": "https://github.com/rhysdh540/f3-command",
    "issues": "https://github.com/rhysdh540/f3-command/issues"
  },
  "license": "GNU GPL 3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [ "dev.rdh.f3.F3" ]
  },
  "depends": {
    "fabricloader": ">=${fabric}",
    "minecraft": ">=${minecraft}"
  }
}
