{
  "schemaVersion": 1,
  "id": "f3",
  "version": "${version}",
  "name": "F3 Command",
  "description": "Adds a command to emulate pressing the F3 keybinds",
  "authors": ["rdh"],
  "contact": {
    "sources": "https://github.com/rhysdh540/f3-command",
    "issues": "https://github.com/rhysdh540/f3-command/issues"
  },
  "license": "GPL-3.0-or-later",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [ "dev.rdh.f3.bootstrap.F3FabricBootstrap" ]
  },
  "depends": {
    "minecraft": "*"
  }
}